spring.application.name=structured-logging
#Elastic Common Schema
#logging.structured.format.console=ecs

#Logstash
#logging.structured.format.console=logstash

#Graylog
#logging.structured.format.console=gelf

logging.structured.format.console=com.example.structured_logging.logstuff.JsonLogger
